{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="col-md-8 offset-md-2">
        <h1 class="text-center my-4">Tạo bài viết mới</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="title" class="form-label">Tiêu đề</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Nội dung</label>
                <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Đăng bài</button>
        </form>
    </div>
</div>
{% endblock %}
