{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="text-center my-4">Dashboard</h1>
    <p class="text-center">Bạn có <strong>{{ total_posts }}</strong> bài viết.</p>
    
    <div class="text-center mb-3">
        <a href="{{ url_for('views.create_post') }}" class="btn btn-success">Viết bài mới</a>
    </div>

    <div class="row">
        {% for post in posts %}
        <div class="col-md-8 offset-md-2 mb-4">
            <div class="card">
                <img src="{{ post.image_url }}" class="card-img-top" alt="Bài viết">
                <div class="card-body">
                    <h5 class="card-title">{{ post.title }}</h5>
                    <p class="card-text">{{ post.content[:150] }}...</p>
                    <a href="{{ url_for('views.view_post', post_id=post.id) }}" class="btn btn-primary">Xem chi tiết</a>
                </div>
                <div class="card-footer text-muted">
                    Đăng vào {{ post.created_at.strftime('%d/%m/%Y') }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
