{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="text-center my-4">All Blog</h1>
    <div class="row">
        {% for post in posts %}
        <div class="col-md-8 offset-md-2 mb-4">
            <div class="card">
                <img src="{{ post.image_url }}" class="card-img-top" alt="Bài viết">
                <div class="card-body">
                    <h5 class="card-title">{{ post.title }}</h5>
                    <p class="card-text">{{ post.content[:150] }}...</p>
                    <a href="{{ url_for('views.view_post', post_id=post.id) }}" class="btn btn-primary">Đọc thêm</a>
                </div>
                <div class="card-footer text-muted">
                    Đăng bởi {{ post.author.username }} vào {{ post.created_at.strftime('%d/%m/%Y') }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
