{% extends 'base.html' %} {% block content %}
<div
  class="container d-flex justify-content-center align-items-center"
  style="min-height: 80vh"
>
  <div class="card p-4 shadow-sm" style="max-width: 400px; width: 100%">
    <h2 class="text-center mb-3">
      <i class="fa-solid fa-right-to-bracket"></i> Đăng Nhập
    </h2>

    <form method="POST">
      <div class="mb-3">
        <label for="username" class="form-label">Tên tài khoản</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Nhập tên tài khoản"
            required
          />
        </div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Mật khẩu</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Nhập mật khẩu"
            required
          />
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">
        <i class="fa-solid fa-sign-in-alt"></i> Đăng nhập
      </button>
    </form>

    <p class="text-center mt-3">
      Chưa có tài khoản?
      <a href="{{ url_for('auth.register') }}" class="text-primary fw-bold"
        >Đăng ký ngay</a
      >
    </p>
  </div>
</div>
{% endblock %}
