<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa bài viết</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-blog"></i> MyBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}"><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-tags"></i> Chủ đề</a>
                    </li>
                </ul>
                {% if current_user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> {{ current_user.email }}
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('profile') }}">Trang cá nhân</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">Đăng xuất</a></li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="text-center mb-4">
                    <i class="fas fa-edit"></i> Chỉnh sửa bài viết
                </h2>
                <form method="POST" action="{{ url_for('edit_post', post_id=post.id) }}" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="title" class="form-label">Tiêu đề</label>
                        <input type="text" class="form-control" id="title" name="title" 
                               value="{{ post.title }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Chủ đề</label>
                        <select class="form-select" id="category" name="category" required>
                            <option value="programming" {% if post.category == 'programming' %}selected{% endif %}>
                                Lập trình
                            </option>
                            <option value="technology" {% if post.category == 'technology' %}selected{% endif %}>
                                Công nghệ
                            </option>
                            <option value="design" {% if post.category == 'design' %}selected{% endif %}>
                                Thiết kế
                            </option>
                            <option value="ideas" {% if post.category == 'ideas' %}selected{% endif %}>
                                Ý tưởng
                            </option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Ảnh bìa</label>
                        {% if post.image %}
                        <div class="mb-2">
                            <img src="{{ url_for('static', filename=post.image) }}" 
                                 alt="Current image" class="img-thumbnail" style="max-height: 200px;">
                        </div>
                        {% endif %}
                        <input type="file" class="form-control" id="image" name="image" accept="image/*">
                        <small class="text-muted">Để trống nếu không muốn thay đổi ảnh</small>
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Nội dung</label>
                        <textarea class="form-control" id="content" name="content" 
                                  rows="10" required>{{ post.content }}</textarea>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('post_detail', post_id=post.id) }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Hủy
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Lưu thay đổi
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>