<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-blog"></i> MyBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-tags"></i> Chủ đề</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Giới thiệu</a>
                    </li>
                    {% if user and user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin') }}"><i class="fas fa-user-shield"></i> Quản lý người dùng</a>
                    </li>
                    {% endif %}
                    {% if user %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="managePostsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-edit"></i> Quản lý bài viết
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="managePostsDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('new_post') }}"><i class="fas fa-plus"></i> Viết bài mới</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editPostsModal"><i class="fas fa-pen"></i> Chỉnh sửa bài viết</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#deletePostsModal"><i class="fas fa-trash"></i> Xóa bài viết</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <div class="d-flex">
                    {% if user %}
                        <span class="navbar-text text-white me-3">Đang đăng nhập với vai trò: <strong>{{ user.role }}</strong></span>
                        <a href="{{ url_for('logout') }}" class="btn btn-light">Đăng xuất</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light me-2">Đăng nhập</a>
                        <a href="{{ url_for('register') }}" class="btn btn-light">Đăng ký</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="blog-header">
        <div class="container text-center">
            <h1><i class="fas fa-pencil-alt"></i> Blog của tôi</h1>
            <p>Nơi chia sẻ những câu chuyện thú vị</p>
            
            <!-- Search Bar -->
            <div class="search-bar">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Tìm kiếm bài viết...">
                    <button class="btn btn-light" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container py-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Featured Categories -->
        <div class="mb-4 text-center">
            <span class="category-badge"><i class="fas fa-code"></i> Lập trình</span>
            <span class="category-badge"><i class="fas fa-laptop"></i> Công nghệ</span>
            <span class="category-badge"><i class="fas fa-palette"></i> Thiết kế</span>
            <span class="category-badge"><i class="fas fa-lightbulb"></i> Ý tưởng</span>
        </div>

        <!-- User's Posts (Bài viết của tôi) -->
        <h3 class="mb-4">Bài viết của tôi</h3>
        {% if user_posts %}
        <form method="POST" action="{{ url_for('delete_posts') }}">
            <div class="row">
                {% for post in user_posts %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        {% if post.image_url %}
                        <img src="{{ post.image_url }}" class="card-img-top" alt="{{ post.title }}">
                        {% endif %}
                        <div class="card-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="post_ids" value="{{ post.id }}" id="post_{{ post.id }}">
                                <label class="form-check-label" for="post_{{ post.id }}">
                                    <h5 class="card-title">{{ (page-1)*10 + loop.index }}. {{ post.title }}</h5>
                                    <p class="card-text">{{ post.content }}</p>
                                    <p class="card-text"><small class="text-muted">Ngày: {{ post.date }} | Trạng thái: {{ post.task }}</small></p>
                                </label>
                            </div>
                            <button class="btn btn-warning btn-sm edit-post-btn" data-post-id="{{ post.id }}" data-bs-toggle="modal" data-bs-target="#editPostsModal">
                                <i class="fas fa-pen"></i> Sửa
                            </button>
                            <button class="btn btn-danger btn-sm delete-post-btn" data-post-id="{{ post.id }}" data-bs-toggle="modal" data-bs-target="#deletePostsModal">
                                <i class="fas fa-trash"></i> Xóa
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-danger mb-4"><i class="fas fa-trash"></i> Xóa bài viết đã chọn</button>
        </form>
        {% else %}
        <div class="alert alert-info text-center" role="alert">
            <i class="fas fa-info-circle"></i> Bạn chưa có bài viết nào. Hãy <a href="{{ url_for('new_post') }}" class="alert-link">viết bài mới</a> ngay!
        </div>
        {% endif %}

        <!-- Pagination for User's Posts -->
        {% if total_user_pages > 1 %}
        <nav aria-label="User page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item {% if page <= 1 %}disabled{% endif %}">
                    <a class="page-link" href="{% if page > 1 %}{{ url_for('index', page=page-1) }}{% else %}#{% endif %}"><i class="fas fa-chevron-left"></i></a>
                </li>
                {% if page > 3 %}
                <li class="page-item"><a class="page-link" href="{{ url_for('index', page=1) }}">1</a></li>
                {% if page > 4 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endif %}
                {% set start_page = page - 2 if page - 2 > 1 else 1 %}
                {% set end_page = page + 3 if page + 3 <= total_user_pages + 1 else total_user_pages + 1 %}
                {% for p in range(start_page, end_page) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('index', page=p) }}">{{ p }}</a>
                </li>
                {% endfor %}
                {% if page < total_user_pages - 2 %}
                {% if page < total_user_pages - 3 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="{{ url_for('index', page=total_user_pages) }}">{{ total_user_pages }}</a></li>
                {% endif %}
                <li class="page-item {% if page >= total_user_pages %}disabled{% endif %}">
                    <a class="page-link" href="{% if page < total_user_pages %}{{ url_for('index', page=page+1) }}{% else %}#{% endif %}"><i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </nav>
        {% endif %}

        <!-- All Posts (Tất cả bài viết) -->
        <h3 class="mb-4 mt-5">Tất cả bài viết</h3>
        {% if all_posts %}
        <div class="row">
            {% for post in all_posts %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    {% if post.image_url %}
                    <img src="{{ post.image_url }}" class="card-img-top" alt="{{ post.title }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ (page-1)*10 + loop.index }}. {{ post.title }}</h5>
                        <p class="card-text">{{ post.content }}</p>
                        <p class="card-text"><small class="text-muted">Tác giả: {{ post.author }} | Ngày: {{ post.date }} | Trạng thái: {{ post.task }}</small></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info text-center" role="alert">
            <i class="fas fa-info-circle"></i> Chưa có bài viết nào trên hệ thống.
        </div>
        {% endif %}

        <!-- Pagination for All Posts -->
        {% if total_all_pages > 1 %}
        <nav aria-label="All page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item {% if page <= 1 %}disabled{% endif %}">
                    <a class="page-link" href="{% if page > 1 %}{{ url_for('index', page=page-1) }}{% else %}#{% endif %}"><i class="fas fa-chevron-left"></i></a>
                </li>
                {% if page > 3 %}
                <li class="page-item"><a class="page-link" href="{{ url_for('index', page=1) }}">1</a></li>
                {% if page > 4 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endif %}
                {% set start_page = page - 2 if page - 2 > 1 else 1 %}
                {% set end_page = page + 3 if page + 3 <= total_all_pages + 1 else total_all_pages + 1 %}
                {% for p in range(start_page, end_page) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('index', page=p) }}">{{ p }}</a>
                </li>
                {% endfor %}
                {% if page < total_all_pages - 2 %}
                {% if page < total_all_pages - 3 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="{{ url_for('index', page=total_all_pages) }}">{{ total_all_pages }}</a></li>
                {% endif %}
                <li class="page-item {% if page >= total_all_pages %}disabled{% endif %}">
                    <a class="page-link" href="{% if page < total_all_pages %}{{ url_for('index', page=page+1) }}{% else %}#{% endif %}"><i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </nav>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Về Blog</h5>
                    <p>Nơi chia sẻ kiến thức và kinh nghiệm về công nghệ, lập trình và cuộc sống.</p>
                </div>
                <div class="col-md-4">
                    <h5>Liên kết</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="text-white">Chính sách bảo mật</a></li>
                        <li><a href="#" class="text-white">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Theo dõi</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center">
                <small>© 2025 MyBlog. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Modal for Editing Posts -->
    <div class="modal fade" id="editPostsModal" tabindex="-1" aria-labelledby="editPostsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPostsModalLabel">Chỉnh sửa bài viết</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPostForm">
                        <div class="mb-3">
                            <label for="editPostId" class="form-label">ID bài viết</label>
                            <input type="text" class="form-control" id="editPostId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editPostTitle" class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" id="editPostTitle">
                        </div>
                        <div class="mb-3">
                            <label for="editPostContent" class="form-label">Nội dung</label>
                            <textarea class="form-control" id="editPostContent" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editPostDate" class="form-label">Ngày</label>
                            <input type="date" class="form-control" id="editPostDate">
                        </div>
                        <div class="mb-3">
                            <label for="editPostTask" class="form-label">Trạng thái</label>
                            <select class="form-control" id="editPostTask">
                                <option value="Đã đăng">Đã đăng</option>
                                <option value="Chờ duyệt">Chờ duyệt</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Deleting Posts -->
    <div class="modal fade" id="deletePostsModal" tabindex="-1" aria-labelledby="deletePostsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePostsModalLabel">Xóa bài viết</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa bài viết có ID: <span id="deletePostId"></span>?</p>
                    <form id="deletePostForm">
                        <input type="hidden" id="deletePostIdInput">
                        <button type="submit" class="btn btn-danger">Xác nhận xóa</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for managing posts -->
    <script>
        // Populate edit modal with post data
        document.querySelectorAll('.edit-post-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const postId = btn.getAttribute('data-post-id');
                fetch(`/get_post/${postId}`)
                    .then(response => response.json())
                    .then(post => {
                        document.getElementById('editPostId').value = post.id;
                        document.getElementById('editPostTitle').value = post.title;
                        document.getElementById('editPostContent').value = post.content;
                        document.getElementById('editPostDate').value = post.date;
                        document.getElementById('editPostTask').value = post.task;
                        new bootstrap.Modal(document.getElementById('editPostsModal')).show();
                    });
            });
        });

        // Handle edit form submission
        document.getElementById('editPostForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const postData = {
                id: document.getElementById('editPostId').value,
                title: document.getElementById('editPostTitle').value,
                content: document.getElementById('editPostContent').value,
                date: document.getElementById('editPostDate').value,
                task: document.getElementById('editPostTask').value
            };
            fetch('/update_post', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(postData)
            }).then(() => location.reload());
        });

        // Populate delete modal with post id
        document.querySelectorAll('.delete-post-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const postId = btn.getAttribute('data-post-id');
                document.getElementById('deletePostId').textContent = postId;
                document.getElementById('deletePostIdInput').value = postId;
                new bootstrap.Modal(document.getElementById('deletePostsModal')).show();
            });
        });

        // Handle delete form submission
        document.getElementById('deletePostForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const postId = document.getElementById('deletePostIdInput').value;
            fetch('/delete_post', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: postId })
            }).then(() => location.reload());
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>