:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.blog-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.blog-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.blog-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.search-bar {
    max-width: 600px;
    margin: 2rem auto;
}

.post-card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.post-card .card-body {
    padding: 1.5rem;
}

.post-card .card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
}

.post-card .card-text {
    color: #666;
    line-height: 1.6;
}

.post-meta {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-meta img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.new-post-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: var(--accent-color);
    border: none;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
    transition: all 0.3s ease;
}

.new-post-btn:hover {
    transform: scale(1.1);
    background: #c0392b;
}

.category-badge {
    background: #e8f4f8;
    color: var(--secondary-color);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

.footer {
    background: var(--primary-color);
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Enhanced single column layout styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-img-top {
    max-height: 400px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .blog-header {
        padding: 2rem 0;
    }
    .blog-header h1 {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 800px;
    }
}